<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ARQUITO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/lightslider.min.css">
    <!--Theme CSS-->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-page">
    <header class="header header_white header_fixed ">
        <div class="header__container">
            <div class="header__wrapper container-fluid">
                <div class="header__inner"><a href="http://paul-themes.com/" class="logo header__logo">Arquito</a><button type="button" class="header__menu-button"><span class="header__menu-button-inner"></span></button></div>
            </div>
            <div class="header-full-page">
                <div class="header-full-page__bottom container">
                    <ul class="top-menu header-full-page__menu">
                        <li class="top-menu__menu-item">
                            <div class="dropdown"><a href="http://paul-themes.com/" class="dropdown__trigger top-menu__menu-link">Home</a>
                                <div class="dropdown__menu">
                                    <div class="dropdown__column">
                                        <div class="dropdown__title">Light</div>
                                        <div class="dropdown__item"><a href="index.html" class="dropdown__link">Default</a></div>
                                        <div class="dropdown__item"><a href="home-parallax-piling.html" class="dropdown__link">Parallax Piling</a></div>
                                        <div class="dropdown__item"><a href="home-zoom-parallax.html" class="dropdown__link">Zoom Parallax</a></div>
                                        <div class="dropdown__item"><a href="home-3d-panorama.html" class="dropdown__link dropdown__link dropdown__link_active">3D Panorama</a></div>
                                        <div class="dropdown__item"><a href="home-studio.html" class="dropdown__link">Studio</a></div>
                                        <div class="dropdown__item"><a href="home-minimal.html" class="dropdown__link">Minimal</a></div>
                                        <div class="dropdown__item"><a href="home-grid-background.html" class="dropdown__link">Grid Background</a></div>
                                    </div>
                                    <div class="dropdown__column">
                                        <div class="dropdown__title">Dark</div>
                                        <div class="dropdown__item"><a href="home-default-dark.html" class="dropdown__link">Default Dark</a></div>
                                        <div class="dropdown__item"><a href="home-zoom-parallax-dark.html" class="dropdown__link">Zoom Parallax Dark</a></div>
                                        <div class="dropdown__item"><a href="home-3d-panorama-dark.html" class="dropdown__link">3D Panorama Dark</a></div>
                                        <div class="dropdown__item"><a href="home-studio-dark.html" class="dropdown__link">Studio Dark</a></div>
                                        <div class="dropdown__item"><a href="home-minimal-dark.html" class="dropdown__link">Minimal Dark</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-menu__menu-item">
                            <div class="dropdown"><a href="#" class="dropdown__trigger top-menu__menu-link">Work</a>
                                <div class="dropdown__menu">
                                    <div class="dropdown__column">
                                        <div class="dropdown__item"><a href="work-grid.html" class="dropdown__link">Grid</a></div>
                                        <div class="dropdown__item"><a href="work-carousel.html" class="dropdown__link">Carousel</a></div>
                                        <div class="dropdown__item"><a href="work-listing.html" class="dropdown__link">Listing</a></div>
                                        <div class="dropdown__item"><a href="project-detail-image.html" class="dropdown__link">Project Detail Image</a></div>
                                        <div class="dropdown__item"><a href="project-detail-slider.html" class="dropdown__link">Project Detail Slider</a></div>
                                        <div class="dropdown__item"><a href="project-detail-panorama.html" class="dropdown__link">Project Detail Panorama</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-menu__menu-item">
                            <div class="dropdown"><a href="#" class="dropdown__trigger top-menu__menu-link">News</a>
                                <div class="dropdown__menu">
                                    <div class="dropdown__column">
                                        <div class="dropdown__item"><a href="news-grid.html" class="dropdown__link">Grid</a></div>
                                        <div class="dropdown__item"><a href="news-listing.html" class="dropdown__link">Listing</a></div>
                                        <div class="dropdown__item"><a href="news-masonry.html" class="dropdown__link">Masonry</a></div>
                                        <div class="dropdown__item"><a href="news-single-post.html" class="dropdown__link">Single Post</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-menu__menu-item">
                            <div class="dropdown"><a href="#" class="dropdown__trigger top-menu__menu-link">Page</a>
                                <div class="dropdown__menu">
                                    <div class="dropdown__column">
                                        <div class="dropdown__item"><a href="page-about.html" class="dropdown__link">About</a></div>
                                        <div class="dropdown__item"><a href="page-services.html" class="dropdown__link">Services</a></div>
                                        <div class="dropdown__item"><a href="page-services-detail.html" class="dropdown__link">Services Detail</a></div>
                                        <div class="dropdown__item"><a href="page-contact.html" class="dropdown__link">Contact</a></div>
                                        <div class="dropdown__item"><a href="page-404.html" class="dropdown__link">404</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="header-full-page__contacts"><span>Call us 24/7:</span> <a href="tel:+9656851379">+96 56-85-1379</a></div>
                </div>
            </div>
        </div>
        <div class="header__overlay"></div>
        <div class="menu-panel header__menu">
            <div class="menu-panel__inner"><button type="button" class="header__menu-button header__menu-button_fixed"><span class="header__menu-button-inner"></span></button>
                <div class="menu-panel__locales">
                    <div class="menu-panel__locale link link link_active">En</div>
                    <div class="menu-panel__locale link">Fr</div>
                    <div class="menu-panel__locale link">De</div>
                </div>
                <div class="menu-panel__menu">
                    <div class="menu-panel__menu-item"><a href="#submenu1" data-toggle="collapse" class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active">Home</a>
                        <div id="submenu1" class="menu-panel__menu-list collapse">
                            <div class="menu-panel__bottom-submenu">
                                <div class="menu-panel__submenu-item"><a href="index.html" class="menu-panel__submenu-link">Default</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-parallax-piling.html" class="menu-panel__submenu-link">Parallax Piling</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-zoom-parallax.html" class="menu-panel__submenu-link">Zoom Parallax</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-3d-panorama.html" class="menu-panel__submenu-link menu-panel__submenu-link menu-panel__submenu-link_active">3D Panorama</a>
                                </div>
                                <div class="menu-panel__submenu-item"><a href="home-studio.html" class="menu-panel__submenu-link">Studio</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-minimal.html" class="menu-panel__submenu-link">Minimal</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-grid-background.html" class="menu-panel__submenu-link">Grid Background</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-default-dark.html" class="menu-panel__submenu-link">Default Dark</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-zoom-parallax-dark.html" class="menu-panel__submenu-link">Zoom Parallax Dark</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-3d-panorama-dark.html" class="menu-panel__submenu-link">3D Panorama Dark</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-studio-dark.html" class="menu-panel__submenu-link">Studio Dark</a></div>
                                <div class="menu-panel__submenu-item"><a href="home-minimal-dark.html" class="menu-panel__submenu-link">Minimal Dark</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-panel__menu-item"><a href="#submenu2" data-toggle="collapse" class="menu-panel__menu-link collapsed">Work</a>
                        <div id="submenu2" class="menu-panel__menu-list collapse">
                            <div class="menu-panel__bottom-submenu">
                                <div class="menu-panel__submenu-item"><a href="work-grid.html" class="menu-panel__submenu-link">Grid</a></div>
                                <div class="menu-panel__submenu-item"><a href="work-carousel.html" class="menu-panel__submenu-link">Carousel</a></div>
                                <div class="menu-panel__submenu-item"><a href="work-listing.html" class="menu-panel__submenu-link">Listing</a></div>
                                <div class="menu-panel__submenu-item"><a href="project-detail-image.html" class="menu-panel__submenu-link">Project Detail Image</a></div>
                                <div class="menu-panel__submenu-item"><a href="project-detail-slider.html" class="menu-panel__submenu-link">Project Detail Slider</a></div>
                                <div class="menu-panel__submenu-item"><a href="project-detail-panorama.html" class="menu-panel__submenu-link">Project Detail Panorama</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-panel__menu-item"><a href="#submenu3" data-toggle="collapse" class="menu-panel__menu-link collapsed collapsed">News</a>
                        <div id="submenu3" class="menu-panel__menu-list collapse">
                            <div class="menu-panel__bottom-submenu">
                                <div class="menu-panel__submenu-item"><a href="news-grid.html" class="menu-panel__submenu-link">Grid</a></div>
                                <div class="menu-panel__submenu-item"><a href="news-listing.html" class="menu-panel__submenu-link">Listing</a></div>
                                <div class="menu-panel__submenu-item"><a href="news-masonry.html" class="menu-panel__submenu-link">Masonry</a></div>
                                <div class="menu-panel__submenu-item"><a href="news-single-post.html" class="menu-panel__submenu-link">Single Post</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-panel__menu-item"><a href="#submenu4" data-toggle="collapse" class="menu-panel__menu-link collapsed collapsed">Page</a>
                        <div id="submenu4" class="menu-panel__menu-list collapse">
                            <div class="menu-panel__bottom-submenu">
                                <div class="menu-panel__submenu-item"><a href="page-about.html" class="menu-panel__submenu-link">About</a></div>
                                <div class="menu-panel__submenu-item"><a href="page-services.html" class="menu-panel__submenu-link">Services</a></div>
                                <div class="menu-panel__submenu-item"><a href="page-services-detail.html" class="menu-panel__submenu-link">Services Detail</a></div>
                                <div class="menu-panel__submenu-item"><a href="page-contact.html" class="menu-panel__submenu-link">Contact</a></div>
                                <div class="menu-panel__submenu-item"><a href="page-404.html" class="menu-panel__submenu-link">404</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-panel__footer">
                    <div class="socials menu-panel__socials"><a href="#" class="socials__social icofont-twitter">
                            <div class="visually-hidden">twitter</div>
                        </a><a href="#" class="socials__social icofont-facebook">
                            <div class="visually-hidden">facebook</div>
                        </a><a href="#" class="socials__social icofont-google-plus">
                            <div class="visually-hidden">google plus</div>
                        </a></div>
                    <div class="menu-panel__bottom">
                        <div class="menu-panel__copyright">© 2019 <strong>ARQUITO.</strong> All Rights Reserved.</div>
                        <div class="menu-panel__author">Design by <a href="#">Logan Cee</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
    <!-- Banner section start -->
    <section class="banner">
        <div class="panorama-slider2">
			<div class="revolution-slider">
				<ul>
				    <li>
                        <div class="hero-bg" style="background-image: url(img/full-screen-image-2.jpg);" >
                            <video id="banner-video-1" class="bannerVideo" loop muted autoplay> 
                            <source src="img/wellfit-banner.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                            </video>
                        </div>
						<div class="panorama-slider2__slide">
							<div class="container">
								<div class="panorama-slider2__slide-inner">
									<div class="panorama-slider2__subtitle tp-caption tp-resizeme">Hello from Arquito’s Team</div>
									<div class="panorama-slider2__title-wrapper">
										<div class="panorama-slider2__title tp-caption tp-resizeme">Interior & Decor<br />Studio</div>
									</div>
									<div class="panorama-slider2__link-wrapper"><a href="#" class="panorama-slider2__link panorama-slider2__link_inverted tp-caption tp-resizeme">See projects</a></div>
								</div>
							</div>
						</div>
					</li>
					<!-- <li>
                        <div class="hero-bg" style="background-image: url(img/full-screen-image-4.jpg);" >
                            <video id="banner-video-2" class="bannerVideo" loop muted autoplay> 
                            <source src="" type="video/mp4">
                            Your browser does not support HTML5 video.
                            </video>
                        </div>
						<div class="panorama-slider2__slide">
							<div class="container">
								<div class="panorama-slider2__slide-inner">
									<div class="panorama-slider2__subtitle tp-caption tp-resizeme">Hello from Arquito’s Team</div>
									<div class="panorama-slider2__title-wrapper">
										<div class="panorama-slider2__title tp-caption tp-resizeme">UCAM Minimalist<br />Apartment</div>
										<div class="panorama-slider2__label tp-caption tp-resizeme">
											<div class="panorama-slider2__label-icon icofont-hand-drag2"></div>
											<div class="panorama-slider2__label-value">drag it</div>
										</div>
									</div>
									<div class="panorama-slider2__link-wrapper"><a href="#" class="panorama-slider2__link panorama-slider2__link_inverted tp-caption tp-resizeme">See projects</a></div>
								</div>
							</div>
						</div>
					</li> -->
				</ul>
			</div>
			<div class="panorama-slider2__footer">
				<div class="container">
					<div class="panorama-slider2__footer-inner">
						<ul class="panorama-slider2__footer-menu">
							<li class="panorama-slider2__footer-item"><a href="#" class="panorama-slider2__footer-link">Dedicated Team</a></li>
							<li class="panorama-slider2__footer-item"><a href="#" class="panorama-slider2__footer-link">Fast Delivery time</a></li>
							<li class="panorama-slider2__footer-item"><a href="#" class="panorama-slider2__footer-link">Affordable Price</a></li>
						</ul>
					</div>
				</div>
				<div class="panorama-slider2__controls">
                    <button type="button" class="panorama-slider2__control panorama-slider2__control_prev icon-chevron-left revolution-prev">
                        <span class="visually-hidden">prev</span>
                    </button>
                    <button type="button" class="panorama-slider2__control panorama-slider2__control_next icon-chevron-right revolution-next">
                        <span class="visually-hidden">next</span>
                    </button>
                </div>
			</div>
		</div>
    </section>
    <!-- Banner section end -->
        <div class="project-block">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-4">
                        <div class="project-block__subtitle">Latest project</div>
                        <div class="project-block__title">We do everything with our coure of honesty, hard work and trust.</div><a href="#" class="project-block__project"><span
                             class="project-block__image-wrapper"><img src="img/latest-project-1.jpg" alt="" class="project-block__image" /></span><span class="project-block__project-content"><span
                                 class="project-block__project-content-inner"><span class="project-block__project-subtitle">Landscape</span><span class="project-block__project-title">Keanu Villa,
                                        Spain</span></span></span></a>
                        <div class="review-slider project-block__reviews d-md-none d-lg-block">
                            <div class="review-slider__title">Loved<br />from clients</div>
                            <div class="review-slider__slider swiper-container">
                                <div class="swiper-wrapper" id="lightSlider">
                                    <div class="review-slider__slide swiper-slide">
                                        <div class="review-slider__text">“Originally, creative and with an innate understanding of their’s customer need. The teamArquito are alway a pleasure to work with.”</div>
                                        <div class="review-slider__person">Edison Cavani</div>
                                    </div>
                                    <div class="review-slider__slide swiper-slide">
                                        <div class="review-slider__text">“Originally, creative and with an innate understanding of their’s customer need. The teamArquito are alway a pleasure to work with.”</div>
                                        <div class="review-slider__person">Edison Cavani</div>
                                    </div>
                                    <div class="review-slider__slide swiper-slide">
                                        <div class="review-slider__text">“Originally, creative and with an innate understanding of their’s customer need. The teamArquito are alway a pleasure to work with.”</div>
                                        <div class="review-slider__person">Edison Cavani</div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-slider__controls">
                                <button type="button" class="review-slider__control review-slider__control_prev icon-chevron-left">
                                    <span class="arrow arrow-left"></span>
                                </button>
                                <button type="button" class="review-slider__control review-slider__control_next icon-chevron-right">
                                    <span class="arrow arrow-right"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-7 offset-lg-1"><a href="#" class="project-block__project"><span class="project-block__image-wrapper"><img src="img/latest-project-2.jpg" alt=""
                                 class="project-block__image" /></span><span class="project-block__project-content"><span class="project-block__project-content-inner"><span
                                     class="project-block__project-subtitle">Residence</span><span class="project-block__project-title">N02, A8 Department in Mahattan, CA</span><span
                                     class="project-block__project-more">view project<span class="project-block__project-more-arrow icon-chevron-right"></span></span></span></span></a><a href="#"
                         class="project-block__project"><span class="project-block__image-wrapper"><img src="img/latest-project-3.jpg" alt="" class="project-block__image" /></span><span
                             class="project-block__project-content"><span class="project-block__project-content-inner"><span class="project-block__project-subtitle">Interior Design</span><span
                                     class="project-block__project-title">UCAM Minimalist Apartment, Germany</span><span class="project-block__project-more">view project<span
                                         class="project-block__project-more-arrow icon-chevron-right"></span></span></span></span></a></div>
                </div>
                <div class="review-slider project-block__reviews d-none d-md-block d-lg-none">
                    <div class="review-slider__title">Loved<br />from clients</div>
                    <div class="review-slider__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="review-slider__slide swiper-slide">
                                <div class="review-slider__text">“Originally, creative and with an innate understanding of their’s customer need. The teamArquito are alway a pleasure to work with.”</div>
                                <div class="review-slider__person">Edison Cavani</div>
                            </div>
                            <div class="review-slider__slide swiper-slide">
                                <div class="review-slider__text">“Originally, creative and with an innate understanding of their’s customer need. The teamArquito are alway a pleasure to work with.”</div>
                                <div class="review-slider__person">Edison Cavani</div>
                            </div>
                            <div class="review-slider__slide swiper-slide">
                                <div class="review-slider__text">“Originally, creative and with an innate understanding of their’s customer need. The teamArquito are alway a pleasure to work with.”</div>
                                <div class="review-slider__person">Edison Cavani</div>
                            </div>
                        </div>
                    </div>
                    <div class="review-slider__controls"><button type="button" class="review-slider__control review-slider__control_prev icon-chevron-left"><span
                             class="visually-hidden">prev</span></button><button type="button" class="review-slider__control review-slider__control_next icon-chevron-right"><span
                             class="visually-hidden">next</span></button></div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-7 col-lg-7"><a href="#" class="project-block__project"><span class="project-block__image-wrapper project-block__image-wrapper_offset"><img
                                 src="img/latest-project-4.jpg" alt="" class="project-block__image" /></span><span class="project-block__project-content"><span class="project-block__project-content-inner"><span
                                     class="project-block__project-subtitle">Residence</span><span class="project-block__project-title">Rennovate Toilet, Denmark</span><span
                                     class="project-block__project-more">view project<span class="project-block__project-more-arrow icon-chevron-right"></span></span></span></span></a></div>
                    <div class="project-block__read-more-column col-12 col-md-5 col-lg-4 offset-lg-1"><a href="#" class="project-block__project"><span class="project-block__image-wrapper"><img
                                 src="img/latest-project-5.jpg" alt="" class="project-block__image" /></span><span class="project-block__project-content"><span class="project-block__project-content-inner"><span
                                     class="project-block__project-subtitle">Interior Design</span><span class="project-block__project-title">Living Room, NY</span></span></span></a>
                        <div class="project-block__read-more link link link_inverted">see all project</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-block">
            <div class="container">
                <div class="featured-block__head">
                    <div class="featured-block__title">Featured Posts</div><a href="#" class="featured-block__head-link">All Posts<span class="featured-block__head-icon icon-chevron-right"></span></a>
                </div>
                <div class="featured-block__list">
                    <div class="featured-block__item"><a href="#" class="featured-block__item-inner"><img src="img/featured-post-image-1.jpg" alt="" /><span class="featured-block__item-content"><span
                                 class="featured-block__item-footer"><span class="featured-block__category">Inspiration</span><span class="featured-block__date">Oct 20, 2019</span></span><span
                                 class="featured-block__item-title">Top 20 AIA Architecture Winners: Tropical Villa</span></span></a></div>
                    <div class="featured-block__item"><a href="#" class="featured-block__item-inner"><img src="img/featured-post-image-2.jpg" alt="" /><span class="featured-block__item-content"><span
                                 class="featured-block__item-footer"><span class="featured-block__category">Discover</span><span class="featured-block__date">Oct 8, 2019</span></span><span
                                 class="featured-block__item-title">Top 5 Award Winner Interior 2019</span></span></a></div>
                    <div class="featured-block__item"><a href="#" class="featured-block__item-inner"><img src="img/featured-post-image-3.jpg" alt="" /><span class="featured-block__item-content"><span
                                 class="featured-block__item-footer"><span class="featured-block__category">Tricks & Tips</span><span class="featured-block__date">Sep 24, 2019</span></span><span
                                 class="featured-block__item-title">Setup Your Bedroom In Modern Style</span></span></a></div>
                    <div class="featured-block__item"><a href="#" class="featured-block__item-inner"><img src="img/featured-post-image-4.jpg" alt="" /><span class="featured-block__item-content"><span
                                 class="featured-block__item-footer"><span class="featured-block__category">Event</span><span class="featured-block__date">Sep 6, 2019</span></span><span
                                 class="featured-block__item-title">Wooden Exhibition Event In Romania</span></span></a></div>
                </div>
            </div>
            <div class="container">
                <div class="clients">
                    <div class="clients__title">Our partners</div>
                    <div class="clients__list">
                        <div class="clients__item">
                            <div class="clients__item-inner"><img src="img/client-1-dark.png" alt="" /></div>
                        </div>
                        <div class="clients__item">
                            <div class="clients__item-inner"><img src="img/client-2-dark.png" alt="" /></div>
                        </div>
                        <div class="clients__item">
                            <div class="clients__item-inner"><img src="img/client-3-dark.png" alt="" /></div>
                        </div>
                        <div class="clients__item">
                            <div class="clients__item-inner"><img src="img/client-4-dark.png" alt="" /></div>
                        </div>
                        <div class="clients__item">
                            <div class="clients__item-inner"><img src="img/client-5-dark.png" alt="" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </main>
    <footer style="background-image: url('img/footer-interior-image.jpg')" class="footer-interior footer">
        <div class="container-fluid">
            <div class="row">
                <div class="footer-interior__column col-6 col-xl-3">
                    <div class="footer-interior__group-title">Company</div>
                    <ul class="footer-interior__list">
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">About</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">Contact</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">Career</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">Services</a></li>
                    </ul>
                </div>
                <div class="footer-interior__column col-6 col-xl-3">
                    <div class="footer-interior__group-title">Help Center</div>
                    <ul class="footer-interior__list">
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">FAQs</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">Term & Conditions</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">Privacy</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">How It Works</a></li>
                        <li class="footer-interior__list-item"><a href="#" class="footer-interior__list-link">Return</a></li>
                    </ul>
                </div>
                <div class="footer-interior__column col-12 col-sm-6 col-xl-3">
                    <div class="footer-interior__group-title">Get In Touch</div>
                    <p>17 Princess Road, London, Greater London,<br />NW18JR, United Kingdom</p>
                    <p><a href="mailto:hello@arquito.uk">hello@arquito.uk</a></p>
                    <p>(+0084) 912-3548-073</p>
                </div>
                <div class="footer-interior__column col-12 col-sm-6 col-xl-3">
                    <div class="footer-interior__group-title">Newsletter</div>
                    <p>Subscribe and get 10% off from our furniture store</p>
                    <form action="#" class="footer-interior__form"><input placeholder="Enter your email..." class="footer-interior__input" type="text" /><button class="footer-interior__submit">Subscribe<span
                             class="footer-interior__submit-icon icon-chevron-right"></span></button></form>
                </div>
            </div>
            <div class="footer-interior__bottom">
                <div class="row">
                    <div class="footer-interior__column col-12 col-sm-6">
                        <div class="footer-interior__copyright">© 2019 <strong>ARQUITO.</strong> All Rights Reserved. Design by <a href="#">Logan Cee</a></div>
                    </div>
                    <div class="footer-interior__column col-12 col-sm-6 col-lg-3 offset-lg-3">
                        <div class="footer-interior__socials"><a href="#" class="footer-interior__social icofont-twitter">
                                <div class="visually-hidden">twitter</div>
                            </a><a href="#" class="footer-interior__social icofont-facebook">
                                <div class="visually-hidden">facebook</div>
                            </a><a href="#" class="footer-interior__social icofont-behance">
                                <div class="visually-hidden">behance</div>
                            </a><a href="#" class="footer-interior__social icofont-google-plus">
                                <div class="visually-hidden">google plus</div>
                            </a><a href="#" class="footer-interior__social icofont-linkedin">
                                <div class="visually-hidden">linkedin</div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--Theme JS-->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lightslider.js"></script>
</body>
</html>